rafaelfl  ttys000                   Mon Feb  2 12:45   still logged in
rafaelfl  console                   Mon Feb  2 12:45   still logged in
reboot    ~                         Mon Feb  2 12:44 
shutdown  ~                         Mon Feb  2 12:44 
rafaelfl  ttys000                   Thu Jan 29 22:44 - 12:44 (3+13:59)
rafaelfl  console                   Thu Jan 29 18:25 - 12:44 (3+18:18)
reboot    ~                         Thu Jan 29 18:24 
shutdown  ~                         Wed Jan 28 22:47 
rafaelfl  console                   Wed Jan 28 22:42 - 22:47  (00:04)
reboot    ~                         Wed Jan 28 22:41 
shutdown  ~                         Wed Jan 28 22:40 
root      console                   Wed Jan 28 22:38 - shutdown  (00:01)
rafaelfl  console                   Wed Jan 28 14:45 - 22:38  (07:53)
reboot    ~                         Wed Jan 28 14:43 
shutdown  ~                         Tue Jan 27 22:56 
rafaelfl  ttys000                   Tue Jan 27 18:29 - 22:55  (04:26)
rafaelfl  ttys002                   Tue Jan 27 18:25 - 18:29  (00:03)
rafaelfl  ttys003                   Tue Jan 27 18:25 - 18:28  (00:03)
rafaelfl  ttys001                   Tue Jan 27 18:25 - 18:29  (00:03)
rafaelfl  ttys000                   Tue Jan 27 18:25 - 18:29  (00:03)
rafaelfl  ttys004                   Tue Jan 27 18:25 - 18:28  (00:03)
rafaelfl  console                   Tue Jan 27 18:25 - 22:56  (04:30)
reboot    ~                         Tue Jan 27 18:23 
shutdown  ~                         Tue Jan 27 00:21 
rafaelfl  ttys000                   Mon Jan 26 15:37 - 00:21  (08:43)
rafaelfl  ttys003                   Mon Jan 26 15:37 - 00:21  (08:43)
rafaelfl  ttys001                   Mon Jan 26 15:37 - 00:21  (08:43)
rafaelfl  ttys002                   Mon Jan 26 15:37 - 00:21  (08:43)
rafaelfl  ttys004                   Mon Jan 26 15:37 - 00:21  (08:43)
rafaelfl  console                   Mon Jan 26 15:37 - 00:21  (08:44)
reboot    ~                         Mon Jan 26 15:36 
shutdown  ~                         Sun Jan 25 23:21 
rafaelfl  ttys001                   Sun Jan 25 17:11 - 23:21  (06:10)
rafaelfl  ttys004                   Sun Jan 25 17:11 - 23:21  (06:10)
rafaelfl  ttys000                   Sun Jan 25 17:11 - 23:21  (06:10)
rafaelfl  ttys002                   Sun Jan 25 17:11 - 23:21  (06:10)
rafaelfl  ttys003                   Sun Jan 25 17:11 - 23:21  (06:10)
rafaelfl  console                   Sun Jan 25 17:11 - 23:21  (06:10)
reboot    ~                         Sun Jan 25 17:10 
shutdown  ~                         Sun Jan 25 01:35 
rafaelfl  ttys001                   Sat Jan 24 11:37 - 01:35  (13:57)
rafaelfl  ttys003                   Sat Jan 24 11:37 - 01:35  (13:57)
rafaelfl  ttys004                   Sat Jan 24 11:37 - 01:35  (13:57)
rafaelfl  ttys000                   Sat Jan 24 11:37 - 01:35  (13:57)
rafaelfl  ttys002                   Sat Jan 24 11:37 - 01:35  (13:57)
rafaelfl  console                   Sat Jan 24 11:37 - 01:35  (13:57)
reboot    ~                         Sat Jan 24 11:36 
shutdown  ~                         Sat Jan 24 01:05 
rafaelfl  ttys000                   Tue Jan 20 12:07 - 01:05 (3+12:57)
rafaelfl  ttys002                   Tue Jan 20 12:07 - 01:05 (3+12:57)
rafaelfl  ttys003                   Tue Jan 20 12:07 - 01:05 (3+12:57)
rafaelfl  ttys004                   Tue Jan 20 12:07 - 01:05 (3+12:57)
rafaelfl  ttys001                   Tue Jan 20 12:07 - 01:05 (3+12:57)
rafaelfl  console                   Tue Jan 20 12:06 - 01:05 (3+12:58)
reboot    ~                         Tue Jan 20 11:49 
reboot    ~                         Sat Jan 17 18:39 
shutdown  ~                         Sat Jan 17 18:38 
rafaelfl  ttys004                   Fri Jan 16 23:58 - 18:38  (18:39)
rafaelfl  ttys003                   Fri Jan 16 23:58 - 18:38  (18:39)
rafaelfl  ttys002                   Fri Jan 16 23:58 - 18:38  (18:39)
rafaelfl  ttys001                   Fri Jan 16 23:58 - 18:38  (18:39)
rafaelfl  ttys000                   Fri Jan 16 23:58 - 18:38  (18:40)
rafaelfl  ttys004                   Fri Jan 16 23:21 - 23:58  (00:36)
rafaelfl  ttys003                   Fri Jan 16 23:21 - 23:58  (00:36)
rafaelfl  ttys002                   Fri Jan 16 23:21 - 23:58  (00:36)
rafaelfl  ttys001                   Fri Jan 16 23:21 - 23:58  (00:37)
rafaelfl  ttys000                   Fri Jan 16 23:20 - 23:58  (00:37)
rafaelfl  ttys004                   Fri Jan 16 22:41 - 23:20  (00:39)
rafaelfl  ttys003                   Fri Jan 16 22:41 - 23:20  (00:39)
rafaelfl  ttys002                   Fri Jan 16 22:40 - 23:20  (00:39)
rafaelfl  ttys001                   Fri Jan 16 22:40 - 23:20  (00:39)
rafaelfl  ttys000                   Fri Jan 16 22:40 - 23:20  (00:39)
rafaelfl  ttys000                   Fri Jan 16 22:40 - 22:40  (00:00)
rafaelfl  ttys004                   Fri Jan 16 22:36 - 22:40  (00:04)
rafaelfl  ttys003                   Fri Jan 16 22:33 - 22:40  (00:06)
rafaelfl  ttys002                   Fri Jan 16 22:33 - 22:40  (00:07)
rafaelfl  ttys001                   Fri Jan 16 22:33 - 22:40  (00:07)
rafaelfl  ttys000                   Fri Jan 16 22:33 - 22:40  (00:07)
rafaelfl  ttys004                   Fri Jan 16 22:30 - 22:32  (00:02)
rafaelfl  ttys003                   Fri Jan 16 22:29 - 22:32  (00:03)
rafaelfl  ttys002                   Fri Jan 16 22:29 - 22:32  (00:03)
rafaelfl  ttys001                   Fri Jan 16 22:29 - 22:32  (00:03)
rafaelfl  ttys000                   Fri Jan 16 22:28 - 22:32  (00:03)
rafaelfl  ttys003                   Fri Jan 16 22:21 - 22:28  (00:06)
rafaelfl  ttys002                   Fri Jan 16 22:21 - 22:28  (00:07)
rafaelfl  ttys001                   Fri Jan 16 22:21 - 22:28  (00:07)
rafaelfl  ttys000                   Fri Jan 16 22:21 - 22:28  (00:07)
rafaelfl  ttys003                   Fri Jan 16 22:13 - 22:21  (00:08)
rafaelfl  ttys002                   Fri Jan 16 22:13 - 22:21  (00:08)
rafaelfl  ttys001                   Fri Jan 16 22:13 - 22:21  (00:08)
rafaelfl  ttys001                   Fri Jan 16 22:12 - 22:13  (00:00)
rafaelfl  ttys000                   Fri Jan 16 22:12 - 22:21  (00:08)
rafaelfl  ttys003                   Fri Jan 16 22:11 - 22:11  (00:00)
rafaelfl  ttys002                   Fri Jan 16 22:11 - 22:11  (00:00)
rafaelfl  ttys001                   Fri Jan 16 22:11 - 22:11  (00:00)
rafaelfl  ttys000                   Fri Jan 16 22:10 - 22:11  (00:00)
rafaelfl  ttys003                   Fri Jan 16 22:09 - 22:10  (00:01)
rafaelfl  ttys002                   Fri Jan 16 22:09 - 22:10  (00:01)
rafaelfl  ttys001                   Fri Jan 16 22:09 - 22:10  (00:01)
rafaelfl  ttys000                   Fri Jan 16 22:09 - 22:10  (00:01)
rafaelfl  ttys003                   Fri Jan 16 22:06 - 22:08  (00:01)
rafaelfl  ttys002                   Fri Jan 16 22:06 - 22:09  (00:02)
rafaelfl  ttys001                   Fri Jan 16 22:06 - 22:09  (00:02)
rafaelfl  ttys000                   Fri Jan 16 22:06 - 22:09  (00:03)
rafaelfl  ttys003                   Fri Jan 16 21:29 - 22:06  (00:36)
rafaelfl  ttys002                   Fri Jan 16 21:29 - 22:06  (00:36)
rafaelfl  ttys001                   Fri Jan 16 21:29 - 22:05  (00:36)
rafaelfl  ttys000                   Fri Jan 16 21:29 - 22:05  (00:36)
rafaelfl  ttys002                   Fri Jan 16 21:25 - 21:29  (00:03)
rafaelfl  ttys001                   Fri Jan 16 21:25 - 21:29  (00:03)
rafaelfl  ttys000                   Fri Jan 16 21:25 - 21:29  (00:03)
rafaelfl  ttys002                   Fri Jan 16 21:24 - 21:25  (00:01)
rafaelfl  ttys001                   Fri Jan 16 21:24 - 21:25  (00:01)
rafaelfl  ttys000                   Fri Jan 16 21:23 - 21:25  (00:01)
rafaelfl  ttys002                   Fri Jan 16 21:21 - 21:21  (00:00)
rafaelfl  ttys001                   Fri Jan 16 21:21 - 21:21  (00:00)
rafaelfl  ttys000                   Fri Jan 16 21:20 - 21:21  (00:00)
rafaelfl  ttys002                   Fri Jan 16 21:19 - 21:20  (00:00)
rafaelfl  ttys002                   Fri Jan 16 21:19 - 21:19  (00:00)
rafaelfl  ttys001                   Fri Jan 16 21:19 - 21:20  (00:00)
rafaelfl  ttys000                   Fri Jan 16 21:19 - 21:20  (00:00)
rafaelfl  ttys002                   Fri Jan 16 21:17 - 21:19  (00:01)
rafaelfl  ttys001                   Fri Jan 16 21:17 - 21:19  (00:02)
rafaelfl  ttys000                   Fri Jan 16 21:17 - 21:19  (00:02)
rafaelfl  ttys002                   Fri Jan 16 21:16 - 21:17  (00:00)
rafaelfl  ttys001                   Fri Jan 16 21:16 - 21:17  (00:00)
rafaelfl  ttys000                   Fri Jan 16 21:15 - 21:17  (00:01)
rafaelfl  ttys000                   Fri Jan 16 21:13 - 21:15  (00:02)
rafaelfl  ttys002                   Fri Jan 16 21:09 - 21:13  (00:03)
rafaelfl  ttys001                   Fri Jan 16 21:09 - 21:13  (00:03)
rafaelfl  ttys000                   Fri Jan 16 21:09 - 21:13  (00:03)
rafaelfl  ttys003                   Fri Jan 16 21:07 - 21:09  (00:01)
rafaelfl  ttys002                   Fri Jan 16 21:05 - 21:09  (00:03)
rafaelfl  ttys001                   Fri Jan 16 21:05 - 21:09  (00:03)
rafaelfl  ttys000                   Fri Jan 16 21:05 - 21:09  (00:03)
rafaelfl  ttys002                   Fri Jan 16 21:04 - 21:05  (00:00)
rafaelfl  ttys001                   Fri Jan 16 21:04 - 21:05  (00:00)
rafaelfl  ttys000                   Fri Jan 16 21:04 - 21:05  (00:01)
rafaelfl  ttys002                   Fri Jan 16 21:04 - 21:04  (00:00)
rafaelfl  ttys001                   Fri Jan 16 21:03 - 21:04  (00:00)
rafaelfl  ttys000                   Fri Jan 16 21:03 - 21:04  (00:00)
rafaelfl  ttys002                   Fri Jan 16 21:03 - 21:03  (00:00)
rafaelfl  ttys002                   Fri Jan 16 21:01 - 21:03  (00:01)
rafaelfl  ttys001                   Fri Jan 16 21:01 - 21:03  (00:01)
rafaelfl  ttys000                   Fri Jan 16 21:01 - 21:03  (00:02)
rafaelfl  ttys002                   Fri Jan 16 21:00 - 21:01  (00:01)
rafaelfl  ttys001                   Fri Jan 16 20:59 - 21:01  (00:01)
rafaelfl  ttys000                   Fri Jan 16 20:59 - 21:01  (00:01)
rafaelfl  ttys002                   Fri Jan 16 20:58 - 20:59  (00:00)
rafaelfl  ttys001                   Fri Jan 16 20:58 - 20:59  (00:01)
rafaelfl  ttys000                   Fri Jan 16 20:58 - 20:59  (00:01)
rafaelfl  ttys001                   Fri Jan 16 20:58 - 20:58  (00:00)
rafaelfl  ttys000                   Fri Jan 16 20:57 - 20:58  (00:00)
rafaelfl  ttys004                   Fri Jan 16 20:43 - 20:57  (00:14)
Guest     console                   Fri Jan 16 11:34 - 12:40  (01:06)
rafaelfl  ttys001                   Thu Jan 15 14:36 - 20:57 (1+06:20)
rafaelfl  ttys002                   Thu Jan 15 14:36 - 20:57 (1+06:20)
rafaelfl  ttys000                   Thu Jan 15 14:36 - 20:57 (1+06:20)
rafaelfl  ttys003                   Thu Jan 15 14:36 - 20:57 (1+06:20)
rafaelfl  console                   Thu Jan 15 14:36 - 18:38 (2+04:02)
reboot    ~                         Thu Jan 15 14:33 
shutdown  ~                         Thu Jan 15 14:33 
rafaelfl  ttys003                   Wed Jan 14 15:27 - 14:32  (23:05)
rafaelfl  ttys002                   Wed Jan 14 15:26 - 14:32  (23:05)
rafaelfl  ttys001                   Wed Jan 14 15:26 - 14:32  (23:05)
rafaelfl  ttys000                   Wed Jan 14 15:26 - 14:32  (23:06)
rafaelfl  ttys003                   Wed Jan 14 15:17 - 15:26  (00:09)
rafaelfl  ttys002                   Wed Jan 14 15:17 - 15:26  (00:09)
rafaelfl  ttys001                   Wed Jan 14 15:16 - 15:26  (00:09)
rafaelfl  ttys000                   Wed Jan 14 15:16 - 15:26  (00:10)
rafaelfl  ttys001                   Wed Jan 14 15:16 - 15:16  (00:00)
rafaelfl  ttys000                   Wed Jan 14 15:15 - 15:16  (00:00)
rafaelfl  ttys000                   Mon Jan 12 10:40 - 15:15 (2+04:34)
rafaelfl  ttys002                   Mon Jan 12 10:40 - 15:15 (2+04:34)
rafaelfl  ttys003                   Mon Jan 12 10:40 - 15:15 (2+04:34)
rafaelfl  ttys001                   Mon Jan 12 10:40 - 15:15 (2+04:34)
rafaelfl  console                   Mon Jan 12 10:40 - 14:33 (3+03:52)
reboot    ~                         Mon Jan 12 10:25 
shutdown  ~                         Mon Jan 12 10:24 
rafaelfl  ttys003                   Sat Jan 10 19:58 - 10:24 (1+14:26)
rafaelfl  ttys000                   Sat Jan 10 19:58 - 10:24 (1+14:26)
rafaelfl  ttys001                   Sat Jan 10 19:58 - 10:24 (1+14:26)
rafaelfl  ttys002                   Sat Jan 10 19:58 - 10:24 (1+14:26)
rafaelfl  console                   Sat Jan 10 19:58 - 10:24 (1+14:26)
reboot    ~                         Sat Jan 10 19:56 
rafaelfl  ttys001                   Fri Jan  9 19:18 - crash (1+00:37)
rafaelfl  ttys000                   Fri Jan  9 19:18 - crash (1+00:37)
rafaelfl  ttys003                   Fri Jan  9 19:18 - crash (1+00:37)
rafaelfl  ttys002                   Fri Jan  9 19:18 - crash (1+00:37)
rafaelfl  console                   Fri Jan  9 19:18 - crash (1+00:37)
reboot    ~                         Fri Jan  9 19:15 
shutdown  ~                         Wed Jan  7 18:22 
rafaelfl  ttys003                   Sun Jan  4 20:02 - 18:22 (2+22:19)
rafaelfl  ttys000                   Sun Jan  4 20:02 - 18:22 (2+22:19)
rafaelfl  ttys002                   Sun Jan  4 20:02 - 18:22 (2+22:19)
rafaelfl  ttys001                   Sun Jan  4 20:02 - 18:22 (2+22:19)
rafaelfl  console                   Sun Jan  4 20:02 - 18:22 (2+22:19)
reboot    ~                         Sun Jan  4 20:01 
shutdown  ~                         Sat Jan  3 14:53 
rafaelfl  ttys000                   Thu Jan  1 22:38 - 14:53 (1+16:14)
rafaelfl  ttys002                   Thu Jan  1 22:38 - 14:53 (1+16:14)
rafaelfl  ttys003                   Thu Jan  1 22:38 - 14:53 (1+16:14)
rafaelfl  ttys001                   Thu Jan  1 22:38 - 14:53 (1+16:14)
rafaelfl  console                   Thu Jan  1 22:38 - 14:53 (1+16:14)
reboot    ~                         Thu Jan  1 22:37 
shutdown  ~                         Thu Jan  1 17:01 
rafaelfl  ttys000                   Thu Jan  1 09:45 - 17:01  (07:16)
rafaelfl  ttys001                   Thu Jan  1 09:45 - 17:01  (07:16)
rafaelfl  ttys003                   Thu Jan  1 09:45 - 17:01  (07:16)
rafaelfl  ttys002                   Thu Jan  1 09:45 - 17:01  (07:16)
rafaelfl  console                   Thu Jan  1 09:45 - 17:01  (07:16)
reboot    ~                         Thu Jan  1 09:43 
shutdown  ~                         Wed Dec 31 21:34 
rafaelfl  ttys003                   Wed Dec 31 13:09 - 21:34  (08:24)
rafaelfl  ttys002                   Wed Dec 31 13:09 - 21:34  (08:24)
rafaelfl  ttys001                   Wed Dec 31 13:09 - 21:34  (08:24)
rafaelfl  ttys000                   Wed Dec 31 13:09 - 21:34  (08:24)
rafaelfl  console                   Wed Dec 31 13:09 - 21:34  (08:25)
reboot    ~                         Wed Dec 31 13:07 
shutdown  ~                         Tue Dec 30 13:37 
rafaelfl  ttys000                   Mon Dec 29 21:34 - 13:37  (16:03)
rafaelfl  ttys001                   Mon Dec 29 21:34 - 13:37  (16:03)
rafaelfl  ttys003                   Mon Dec 29 21:34 - 13:37  (16:03)
rafaelfl  ttys002                   Mon Dec 29 21:34 - 13:37  (16:03)
rafaelfl  console                   Mon Dec 29 21:34 - 13:37  (16:03)
reboot    ~                         Mon Dec 29 21:32 
reboot    ~                         Mon Dec 29 18:01 
rafaelfl  ttys003                   Mon Dec 22 17:36 - crash (7+00:24)
rafaelfl  ttys002                   Mon Dec 22 17:36 - crash (7+00:24)
rafaelfl  ttys001                   Mon Dec 22 17:36 - crash (7+00:24)
rafaelfl  ttys000                   Mon Dec 22 17:36 - crash (7+00:24)
rafaelfl  ttys003                   Mon Dec 22 17:35 - 17:36  (00:00)
rafaelfl  ttys002                   Mon Dec 22 17:35 - 17:36  (00:00)
rafaelfl  ttys001                   Mon Dec 22 17:35 - 17:36  (00:00)
rafaelfl  ttys000                   Mon Dec 22 17:35 - 17:36  (00:01)
rafaelfl  ttys003                   Sat Dec 20 16:22 - 17:35 (2+01:12)
rafaelfl  ttys002                   Sat Dec 20 16:22 - 17:35 (2+01:12)
rafaelfl  ttys001                   Sat Dec 20 16:22 - 17:35 (2+01:12)
rafaelfl  ttys000                   Sat Dec 20 16:22 - 17:35 (2+01:13)
rafaelfl  ttys003                   Sat Dec 20 16:08 - 16:22  (00:14)
rafaelfl  ttys002                   Sat Dec 20 16:07 - 16:22  (00:14)
rafaelfl  ttys001                   Sat Dec 20 16:07 - 16:22  (00:14)
rafaelfl  ttys000                   Sat Dec 20 16:07 - 16:22  (00:14)
rafaelfl  ttys003                   Sat Dec 20 15:51 - 15:52  (00:01)
rafaelfl  ttys001                   Sat Dec 20 15:51 - 15:52  (00:01)
rafaelfl  ttys000                   Sat Dec 20 15:51 - 15:52  (00:01)
rafaelfl  ttys002                   Sat Dec 20 15:51 - 15:52  (00:01)
rafaelfl  console                   Sat Dec 20 15:51 - crash (9+02:09)
reboot    ~                         Sat Dec 20 15:50 
shutdown  ~                         Sat Dec 20 15:44 
reboot    ~                         Sat Dec 20 15:43 
shutdown  ~                         Sat Dec 20 15:42 
rafaelfl  ttys003                   Sat Dec 20 15:39 - 15:42  (00:02)
rafaelfl  ttys002                   Sat Dec 20 15:39 - 15:42  (00:03)
rafaelfl  ttys001                   Sat Dec 20 15:39 - 15:42  (00:03)
rafaelfl  ttys000                   Sat Dec 20 15:39 - 15:42  (00:03)
rafaelfl  ttys000                   Sat Dec 20 15:39 - 15:39  (00:00)
rafaelfl  ttys002                   Sat Dec 20 15:24 - 15:38  (00:13)
rafaelfl  ttys003                   Sat Dec 20 15:24 - 15:38  (00:13)
rafaelfl  ttys001                   Sat Dec 20 15:24 - 15:38  (00:13)
rafaelfl  ttys000                   Sat Dec 20 15:24 - 15:38  (00:13)
rafaelfl  console                   Sat Dec 20 15:24 - 15:42  (00:18)
reboot    ~                         Sat Dec 20 15:22 
shutdown  ~                         Sat Dec 20 15:18 
reboot    ~                         Sat Dec 20 15:17 
shutdown  ~                         Sat Dec 20 15:16 
rafaelfl  ttys003                   Sat Dec 20 15:10 - 15:16  (00:06)
rafaelfl  ttys002                   Sat Dec 20 15:09 - 15:16  (00:06)
rafaelfl  ttys001                   Sat Dec 20 15:09 - 15:16  (00:06)
rafaelfl  ttys000                   Sat Dec 20 15:09 - 15:16  (00:06)
rafaelfl  ttys003                   Fri Dec 19 23:12 - 15:09  (15:57)
rafaelfl  ttys002                   Fri Dec 19 23:12 - 15:09  (15:57)
rafaelfl  ttys001                   Fri Dec 19 23:11 - 15:09  (15:57)
rafaelfl  ttys000                   Fri Dec 19 23:11 - 15:09  (15:57)
rafaelfl  ttys003                   Fri Dec 19 22:33 - 23:00  (00:27)
rafaelfl  ttys002                   Fri Dec 19 22:33 - 23:00  (00:27)
rafaelfl  ttys001                   Fri Dec 19 22:33 - 23:00  (00:27)
rafaelfl  ttys000                   Fri Dec 19 22:33 - 23:00  (00:27)
rafaelfl  ttys003                   Fri Dec 19 22:26 - 22:32  (00:05)
rafaelfl  ttys002                   Fri Dec 19 22:26 - 22:32  (00:06)
rafaelfl  ttys001                   Fri Dec 19 22:26 - 22:33  (00:06)
rafaelfl  ttys000                   Fri Dec 19 22:26 - 22:33  (00:06)
rafaelfl  ttys003                   Fri Dec 19 22:22 - 22:23  (00:00)
rafaelfl  ttys002                   Fri Dec 19 22:22 - 22:23  (00:01)
rafaelfl  ttys001                   Fri Dec 19 22:22 - 22:23  (00:01)
rafaelfl  ttys000                   Fri Dec 19 22:22 - 22:23  (00:01)
rafaelfl  ttys003                   Fri Dec 19 22:12 - 22:22  (00:09)
rafaelfl  ttys002                   Fri Dec 19 22:12 - 22:22  (00:09)
rafaelfl  ttys001                   Fri Dec 19 22:12 - 22:22  (00:10)
rafaelfl  ttys000                   Fri Dec 19 22:12 - 22:22  (00:10)
rafaelfl  ttys003                   Fri Dec 19 22:01 - 22:11  (00:10)
rafaelfl  ttys002                   Fri Dec 19 22:01 - 22:11  (00:10)
rafaelfl  ttys001                   Fri Dec 19 22:00 - 22:12  (00:11)
rafaelfl  ttys000                   Fri Dec 19 22:00 - 22:12  (00:11)
rafaelfl  ttys003                   Fri Dec 19 20:51 - 20:54  (00:03)
rafaelfl  ttys002                   Fri Dec 19 20:51 - 20:54  (00:03)
rafaelfl  ttys001                   Fri Dec 19 20:51 - 20:53  (00:02)
rafaelfl  ttys000                   Fri Dec 19 20:50 - 22:00  (01:09)
rafaelfl  ttys003                   Fri Dec 19 20:27 - 20:50  (00:22)
rafaelfl  ttys002                   Fri Dec 19 20:27 - 20:50  (00:23)
rafaelfl  ttys001                   Fri Dec 19 20:27 - 20:50  (00:23)
rafaelfl  ttys000                   Fri Dec 19 20:27 - 20:50  (00:23)
rafaelfl  ttys000                   Fri Dec 19 20:26 - 20:27  (00:00)
rafaelfl  ttys003                   Fri Dec 19 20:25 - 20:26  (00:01)
rafaelfl  ttys002                   Fri Dec 19 20:25 - 20:26  (00:01)
rafaelfl  ttys001                   Fri Dec 19 20:25 - 20:26  (00:01)
rafaelfl  ttys000                   Fri Dec 19 20:25 - 20:26  (00:01)
rafaelfl  ttys003                   Fri Dec 19 20:18 - 20:24  (00:06)
rafaelfl  ttys002                   Fri Dec 19 20:17 - 20:24  (00:07)
rafaelfl  ttys001                   Fri Dec 19 20:17 - 20:25  (00:07)
rafaelfl  ttys000                   Fri Dec 19 20:17 - 20:25  (00:07)
rafaelfl  ttys001                   Fri Dec 19 20:16 - 20:17  (00:00)
rafaelfl  ttys000                   Fri Dec 19 20:15 - 20:17  (00:01)
rafaelfl  ttys003                   Wed Dec 17 21:25 - 20:15 (1+22:50)
rafaelfl  ttys002                   Wed Dec 17 21:25 - 20:15 (1+22:50)
rafaelfl  ttys001                   Wed Dec 17 21:25 - 20:15 (1+22:50)
rafaelfl  ttys000                   Wed Dec 17 21:24 - 20:15 (1+22:51)
rafaelfl  ttys003                   Wed Dec 17 20:42 - 21:24  (00:42)
rafaelfl  ttys002                   Wed Dec 17 20:42 - 21:24  (00:42)
rafaelfl  ttys001                   Wed Dec 17 20:41 - 21:24  (00:42)
rafaelfl  ttys000                   Wed Dec 17 20:41 - 21:24  (00:43)
rafaelfl  ttys004                   Wed Dec 17 20:26 - 20:40  (00:14)
rafaelfl  ttys003                   Wed Dec 17 20:25 - 20:40  (00:15)
rafaelfl  ttys002                   Wed Dec 17 20:10 - 20:40  (00:30)
rafaelfl  ttys001                   Wed Dec 17 20:09 - 20:40  (00:30)
rafaelfl  ttys000                   Wed Dec 17 20:04 - 20:39  (00:35)
rafaelfl  ttys002                   Wed Dec 17 19:42 - 20:04  (00:21)
rafaelfl  ttys000                   Wed Dec 17 19:42 - 20:04  (00:22)
rafaelfl  ttys003                   Wed Dec 17 19:42 - 20:04  (00:21)
rafaelfl  ttys001                   Wed Dec 17 19:42 - 20:04  (00:22)
rafaelfl  ttys004                   Wed Dec 17 19:42 - 20:04  (00:21)
rafaelfl  console                   Wed Dec 17 19:41 - 15:16 (2+19:34)
reboot    ~                         Wed Dec 17 19:40 
shutdown  ~                         Wed Dec 17 19:40 
rafaelfl  ttys004                   Mon Dec 15 23:08 - 19:40 (1+20:31)
rafaelfl  ttys003                   Mon Dec 15 23:08 - 19:40 (1+20:31)
rafaelfl  ttys000                   Mon Dec 15 23:08 - 19:40 (1+20:31)
rafaelfl  ttys002                   Mon Dec 15 23:08 - 19:40 (1+20:31)
rafaelfl  ttys001                   Mon Dec 15 23:08 - 19:40 (1+20:31)
rafaelfl  console                   Mon Dec 15 23:08 - 19:40 (1+20:31)
reboot    ~                         Mon Dec 15 23:07 
shutdown  ~                         Mon Dec 15 23:07 
rafaelfl  ttys000                   Mon Dec 15 22:48 - 23:07  (00:18)
rafaelfl  ttys003                   Mon Dec 15 22:48 - 23:07  (00:18)
rafaelfl  ttys001                   Mon Dec 15 22:48 - 23:07  (00:18)
rafaelfl  ttys004                   Mon Dec 15 22:48 - 23:07  (00:18)
rafaelfl  ttys002                   Mon Dec 15 22:48 - 23:07  (00:18)
rafaelfl  console                   Mon Dec 15 22:48 - 23:07  (00:18)
reboot    ~                         Mon Dec 15 22:46 
shutdown  ~                         Mon Dec 15 22:46 
rafaelfl  ttys000                   Mon Dec 15 21:35 - 22:46  (01:10)
rafaelfl  ttys004                   Mon Dec 15 21:35 - 22:46  (01:10)
rafaelfl  ttys003                   Mon Dec 15 21:35 - 22:46  (01:10)
rafaelfl  ttys001                   Mon Dec 15 21:35 - 22:46  (01:10)
rafaelfl  ttys002                   Mon Dec 15 21:35 - 22:46  (01:10)
rafaelfl  console                   Mon Dec 15 21:35 - 22:46  (01:10)
reboot    ~                         Mon Dec 15 21:34 
shutdown  ~                         Mon Dec 15 17:06 
rafaelfl  ttys006                   Sun Dec 14 23:35 - 23:35  (00:00)
rafaelfl  ttys005                   Sun Dec 14 17:34 - 15:28  (21:54)
rafaelfl  ttys004                   Tue Dec  9 23:29 - 17:06 (5+17:37)
rafaelfl  ttys001                   Tue Dec  9 23:29 - 17:06 (5+17:37)
rafaelfl  ttys002                   Tue Dec  9 23:29 - 17:06 (5+17:37)
rafaelfl  ttys003                   Tue Dec  9 23:29 - 17:06 (5+17:37)
rafaelfl  ttys000                   Tue Dec  9 23:29 - 17:06 (5+17:37)
rafaelfl  console                   Tue Dec  9 23:28 - 17:06 (5+17:37)
reboot    ~                         Tue Dec  9 23:26 
shutdown  ~                         Tue Dec  9 20:05 
rafaelfl  ttys002                   Mon Dec  8 13:03 - 20:05 (1+07:02)
rafaelfl  ttys004                   Mon Dec  8 13:03 - 20:05 (1+07:02)
rafaelfl  ttys000                   Mon Dec  8 13:03 - 20:05 (1+07:02)
rafaelfl  ttys001                   Mon Dec  8 13:03 - 20:05 (1+07:02)
rafaelfl  ttys003                   Mon Dec  8 13:03 - 20:05 (1+07:02)
rafaelfl  console                   Mon Dec  8 13:03 - 20:05 (1+07:02)
reboot    ~                         Mon Dec  8 13:01 
shutdown  ~                         Mon Dec  8 13:01 
rafaelfl  ttys004                   Mon Dec  8 01:16 - 12:54  (11:37)
rafaelfl  ttys003                   Mon Dec  8 01:10 - 12:54  (11:43)
rafaelfl  ttys001                   Mon Dec  8 01:08 - 12:54  (11:45)
rafaelfl  ttys002                   Mon Dec  8 01:06 - 12:54  (11:48)
rafaelfl  ttys001                   Mon Dec  8 00:09 - 01:06  (00:57)
rafaelfl  ttys000                   Sun Dec  7 21:16 - 12:54  (15:38)
rafaelfl  console                   Sun Dec  7 21:16 - 13:01  (15:45)
reboot    ~                         Sun Dec  7 21:14 
shutdown  ~                         Sun Dec  7 01:33 
rafaelfl  ttys000                   Sat Dec  6 17:47 - 01:33  (07:46)
rafaelfl  console                   Sat Dec  6 17:47 - 01:33  (07:46)
reboot    ~                         Sat Dec  6 17:33 
shutdown  ~                         Sat Dec  6 17:33 
rafaelfl  ttys000                   Tue Dec  2 11:46 - 17:33 (4+05:46)
rafaelfl  console                   Mon Dec  1 22:46 - 17:33 (4+18:46)
reboot    ~                         Mon Dec  1 21:04 
shutdown  ~                         Mon Dec  1 21:04 
rafaelfl  ttys000                   Mon Dec  1 20:03 - 21:03  (01:00)
rafaelfl  console                   Mon Dec  1 01:11 - 21:04  (19:52)
reboot    ~                         Mon Dec  1 01:09 
shutdown  ~                         Mon Dec  1 01:09 
rafaelfl  console                   Mon Nov 24 21:52 - 01:09 (6+03:16)
reboot    ~                         Mon Nov 24 21:50 
shutdown  ~                         Mon Nov 24 21:49 
rafaelfl  ttys000                   Fri Nov 21 13:10 - 15:19  (02:09)
rafaelfl  console                   Wed Nov 19 01:25 - 21:49 (5+20:24)
reboot    ~                         Wed Nov 19 01:24 
shutdown  ~                         Wed Nov 19 01:23 
rafaelfl  console                   Tue Nov 18 01:00 - 01:23 (1+00:23)
reboot    ~                         Tue Nov 18 00:58 
shutdown  ~                         Mon Nov 17 21:41 
rafaelfl  console                   Sun Nov 16 18:46 - 21:41 (1+02:54)
reboot    ~                         Sun Nov 16 18:45 
shutdown  ~                         Sun Nov 16 18:45 
rafaelfl  console                   Sat Nov 15 17:03 - 18:45 (1+01:41)
reboot    ~                         Sat Nov 15 16:48 
shutdown  ~                         Fri Nov 14 08:33 
rafaelfl  console                   Thu Nov 13 15:54 - 08:33  (16:39)
reboot    ~                         Thu Nov 13 15:51 
shutdown  ~                         Thu Nov 13 15:18 
rafaelfl  console                   Thu Nov 13 09:25 - 15:18  (05:52)
reboot    ~                         Thu Nov 13 09:19 
shutdown  ~                         Thu Nov 13 09:19 
rafaelfl  console                   Mon Nov 10 19:53 - 09:19 (2+13:25)
reboot    ~                         Mon Nov 10 19:52 
shutdown  ~                         Mon Nov 10 19:52 
rafaelfl  console                   Mon Nov 10 16:22 - 19:52  (03:30)
reboot    ~                         Mon Nov 10 16:20 
shutdown  ~                         Mon Nov 10 16:20 
rafaelfl  ttys000                   Sun Nov  9 22:15 - 16:20  (18:05)
rafaelfl  ttys000                   Fri Nov  7 17:47 - 16:21  (22:33)
rafaelfl  ttys000                   Wed Nov  5 23:57 - 23:58  (00:00)
rafaelfl  console                   Wed Nov  5 23:57 - 16:20 (4+16:22)
reboot    ~                         Wed Nov  5 23:54 
shutdown  ~                         Wed Nov  5 23:54 
rafaelfl  ttys000                   Wed Nov  5 18:28 - 23:54  (05:26)
rafaelfl  ttys000                   Wed Nov  5 16:30 - 18:27  (01:57)
rafaelfl  console                   Wed Nov  5 10:31 - 23:54  (13:22)
reboot    ~                         Wed Nov  5 10:30 
shutdown  ~                         Wed Nov  5 10:29 
rafaelfl  ttys000                   Tue Nov  4 23:01 - 23:23  (00:21)
rafaelfl  console                   Tue Nov  4 20:35 - 10:29  (13:54)
reboot    ~                         Tue Nov  4 20:34 
shutdown  ~                         Tue Nov  4 20:34 
rafaelfl  console                   Tue Nov  4 16:52 - 20:34  (03:41)
reboot    ~                         Tue Nov  4 16:47 
shutdown  ~                         Tue Nov  4 16:46 
rafaelfl  ttys000                   Tue Nov  4 13:59 - 14:45  (00:45)
rafaelfl  console                   Tue Nov  4 00:43 - 16:46  (16:02)
reboot    ~                         Tue Nov  4 00:41 
shutdown  ~                         Sun Nov  2 21:36 
rafaelfl  ttys000                   Sun Nov  2 19:12 - 21:09  (01:56)
rafaelfl  console                   Fri Oct 31 17:49 - 21:36 (2+03:46)
reboot    ~                         Fri Oct 31 17:48 
shutdown  ~                         Fri Oct 31 17:48 
root      console                   Fri Oct 31 17:46 - shutdown  (00:01)
rafaelfl  console                   Fri Oct 31 00:10 - 17:46  (17:36)
reboot    ~                         Fri Oct 31 00:07 
shutdown  ~                         Thu Oct 30 21:26 
rafaelfl  console                   Wed Oct 29 20:50 - 21:26 (1+00:35)
reboot    ~                         Wed Oct 29 20:49 
shutdown  ~                         Wed Oct 29 20:48 
rafaelfl  console                   Sun Oct 26 22:32 - 20:48 (2+22:16)
reboot    ~                         Sun Oct 26 22:30 
shutdown  ~                         Sun Oct 26 18:14 
rafaelfl  ttys000                   Sat Oct 25 21:18 - 10:15  (13:57)
rafaelfl  console                   Sat Oct 25 21:01 - 18:14  (22:12)
reboot    ~                         Sat Oct 25 21:00 
shutdown  ~                         Sat Oct 25 20:59 
rafaelfl  console                   Fri Oct 24 01:47 - 20:59 (1+19:12)
reboot    ~                         Fri Oct 24 01:42 
shutdown  ~                         Thu Oct 23 16:49 
rafaelfl  console                   Wed Oct 22 22:42 - 16:49  (18:07)
reboot    ~                         Wed Oct 22 22:40 
shutdown  ~                         Wed Oct 22 00:38 
rafaelfl  ttys000                   Mon Oct 20 12:10 - 20:08 (1+07:58)
rafaelfl  ttys000                   Sun Oct 19 23:42 - 23:42  (00:00)
rafaelfl  console                   Sun Oct 19 23:42 - 00:38 (2+00:56)
reboot    ~                         Sun Oct 19 23:26 
shutdown  ~                         Sun Oct 19 21:50 
rafaelfl  ttys000                   Sat Oct 18 23:37 - 21:50  (22:12)
rafaelfl  console                   Sat Oct 18 23:37 - 21:50  (22:12)
reboot    ~                         Sat Oct 18 23:36 
shutdown  ~                         Fri Oct 17 14:47 
rafaelfl  ttys000                   Fri Oct 17 09:59 - 14:47  (04:47)
rafaelfl  console                   Thu Oct 16 18:58 - 14:47  (19:48)
reboot    ~                         Thu Oct 16 18:57 
shutdown  ~                         Thu Oct 16 18:56 
rafaelfl  console                   Wed Oct 15 22:19 - 18:56  (20:37)
reboot    ~                         Wed Oct 15 22:17 
shutdown  ~                         Wed Oct 15 20:12 
rafaelfl  console                   Tue Oct 14 16:07 - 20:12 (1+04:04)
reboot    ~                         Tue Oct 14 16:06 
shutdown  ~                         Tue Oct 14 00:05 
reboot    ~                         Tue Oct 14 00:00 
shutdown  ~                         Mon Oct 13 20:51 
rafaelfl  console                   Mon Oct 13 19:12 - 20:51  (01:39)
reboot    ~                         Mon Oct 13 18:35 
shutdown  ~                         Mon Oct 13 18:35 
rafaelfl  console                   Sun Oct 12 22:19 - 18:35  (20:16)
reboot    ~                         Sun Oct 12 22:17 
shutdown  ~                         Sat Oct 11 15:29 
rafaelfl  ttys000                   Fri Oct 10 16:52 - 17:48  (00:55)
rafaelfl  console                   Fri Oct 10 13:10 - 15:29 (1+02:19)
reboot    ~                         Fri Oct 10 13:08 
rafaelfl  console                   Fri Oct 10 09:48 - crash  (03:19)
reboot    ~                         Fri Oct 10 09:47 
shutdown  ~                         Fri Oct 10 08:08 
rafaelfl  console                   Mon Oct  6 17:51 - 08:08 (3+14:16)
reboot    ~                         Mon Oct  6 17:50 
shutdown  ~                         Mon Oct  6 03:42 
rafaelfl  console                   Sun Oct  5 11:30 - 03:42  (16:11)
reboot    ~                         Sun Oct  5 11:28 
shutdown  ~                         Sun Oct  5 05:43 
rafaelfl  console                   Sat Oct  4 20:58 - 05:43  (08:44)
reboot    ~                         Sat Oct  4 20:57 
shutdown  ~                         Sat Oct  4 20:57 
rafaelfl  ttys000                   Mon Sep 29 17:37 - 22:44  (05:06)
rafaelfl  console                   Sun Sep 28 19:54 - 20:57 (6+01:02)
reboot    ~                         Sun Sep 28 19:53 
shutdown  ~                         Sun Sep 28 03:16 
rafaelfl  console                   Fri Sep 26 17:52 - 03:16 (1+09:24)
reboot    ~                         Fri Sep 26 17:50 
shutdown  ~                         Fri Sep 26 17:50 
rafaelfl  console                   Fri Sep 26 00:15 - 17:50  (17:35)
reboot    ~                         Fri Sep 26 00:13 
shutdown  ~                         Fri Sep 26 00:13 
root      console                   Fri Sep 26 00:12 - shutdown  (00:01)
rafaelfl  console                   Thu Sep 25 13:20 - 00:12  (10:52)
reboot    ~                         Thu Sep 25 13:18 
shutdown  ~                         Tue Sep 23 17:26 
rafaelfl  console                   Tue Sep 23 02:11 - 17:26  (15:14)
reboot    ~                         Tue Sep 23 02:10 
shutdown  ~                         Tue Sep 23 02:10 
rafaelfl  console                   Mon Sep 22 23:30 - 02:10  (02:39)
reboot    ~                         Mon Sep 22 23:29 
shutdown  ~                         Mon Sep 22 23:29 
rafaelfl  console                   Mon Sep 22 23:26 - 23:29  (00:02)
reboot    ~                         Mon Sep 22 23:25 
shutdown  ~                         Mon Sep 22 23:25 
rafaelfl  console                   Sun Sep 21 00:04 - 23:25 (1+23:20)
reboot    ~                         Sun Sep 21 00:03 
shutdown  ~                         Sun Sep 21 00:02 
rafaelfl  ttys001                   Tue Sep 16 22:39 - 00:02 (4+01:23)
rafaelfl  ttys000                   Tue Sep 16 22:37 - 22:39  (00:02)
rafaelfl  ttys000                   Mon Sep 15 19:42 - 22:37 (1+02:54)
rafaelfl  console                   Sat Sep 13 09:05 - 00:02 (7+14:57)
reboot    ~                         Sat Sep 13 09:03 
reboot    ~                         Sat Sep 13 08:55 
rafaelfl  ttys000                   Tue Sep  9 10:58 - 17:07 (2+06:09)
rafaelfl  console                   Tue Sep  9 10:58 - crash (3+21:56)
reboot    ~                         Tue Sep  9 10:56 
shutdown  ~                         Tue Sep  9 09:06 
reboot    ~                         Tue Sep  9 08:57 
shutdown  ~                         Tue Sep  9 00:40 
rafaelfl  ttys000                   Sun Sep  7 11:15 - 00:40 (1+13:25)
rafaelfl  console                   Sun Sep  7 11:15 - 00:40 (1+13:25)
reboot    ~                         Sun Sep  7 11:13 
shutdown  ~                         Sun Sep  7 00:42 
rafaelfl  ttys000                   Sat Sep  6 19:35 - 00:42  (05:07)
rafaelfl  console                   Sat Sep  6 19:34 - 00:42  (05:07)
reboot    ~                         Sat Sep  6 19:33 
shutdown  ~                         Sat Sep  6 13:15 
Guest     console                   Fri Sep  5 08:43 - 13:14 (1+04:30)
rafaelfl  ttys000                   Thu Sep  4 19:42 - 13:15 (1+17:33)
rafaelfl  console                   Thu Sep  4 19:41 - 13:15 (1+17:34)
reboot    ~                         Thu Sep  4 19:30 
rafaelfl  ttys000                   Wed Sep  3 21:15 - 23:16  (02:00)
rafaelfl  ttys000                   Wed Sep  3 21:04 - 21:15  (00:11)
rafaelfl  console                   Wed Sep  3 15:01 - crash (1+04:29)
reboot    ~                         Wed Sep  3 14:59 
rafaelfl  console                   Sun Aug 31 20:20 - crash (2+18:38)
reboot    ~                         Sun Aug 31 20:02 
reboot    ~                         Sat Aug 30 14:33 
shutdown  ~                         Sat Aug 30 14:33 
rafaelfl  console                   Sat Aug 30 13:04 - 14:33  (01:28)
reboot    ~                         Sat Aug 30 13:03 
shutdown  ~                         Sat Aug 30 00:53 
rafaelfl  console                   Fri Aug 29 23:03 - 00:53  (01:50)
reboot    ~                         Fri Aug 29 23:02 
reboot    ~                         Fri Aug 29 22:57 
shutdown  ~                         Fri Aug 29 00:51 
rafaelfl  console                   Thu Aug 28 23:35 - 00:51  (01:16)
Guest     console                   Thu Aug 28 23:27 - 23:28  (00:00)
reboot    ~                         Thu Aug 28 23:26 
shutdown  ~                         Thu Aug 28 00:49 
rafaelfl  console                   Wed Aug 27 21:58 - 00:49  (02:51)
reboot    ~                         Wed Aug 27 21:57 
shutdown  ~                         Wed Aug 27 01:34 
rafaelfl  console                   Tue Aug 26 10:25 - 01:34  (15:09)
reboot    ~                         Tue Aug 26 10:23 
shutdown  ~                         Mon Aug 25 01:52 
rafaelfl  console                   Sun Aug 24 23:38 - 01:52  (02:13)
reboot    ~                         Sun Aug 24 23:37 
reboot    ~                         Sun Aug 24 14:37 
shutdown  ~                         Sat Aug 23 00:06 
rafaelfl  console                   Thu Aug 21 21:27 - 00:06 (1+02:39)
reboot    ~                         Thu Aug 21 21:22 
shutdown  ~                         Thu Aug 21 21:22 
rafaelfl  console                   Thu Aug 21 19:56 - 21:22  (01:26)
reboot    ~                         Thu Aug 21 19:54 
shutdown  ~                         Thu Aug 21 01:19 
rafaelfl  console                   Wed Aug 20 22:06 - 01:19  (03:13)
reboot    ~                         Wed Aug 20 22:05 
shutdown  ~                         Wed Aug 20 22:04 
rafaelfl  console                   Wed Aug 20 15:44 - 22:04  (06:20)
reboot    ~                         Wed Aug 20 15:43 
shutdown  ~                         Wed Aug 20 15:42 
rafaelfl  console                   Mon Aug 18 15:15 - 15:42 (2+00:27)
reboot    ~                         Mon Aug 18 15:14 
shutdown  ~                         Mon Aug 18 11:39 
rafaelfl  console                   Mon Aug 18 11:35 - 11:39  (00:04)
reboot    ~                         Mon Aug 18 11:33 
shutdown  ~                         Mon Aug 18 10:48 
rafaelfl  console                   Fri Aug 15 01:57 - 10:48 (3+08:51)
reboot    ~                         Fri Aug 15 01:56 
shutdown  ~                         Fri Aug 15 01:55 
root      console                   Fri Aug 15 01:53 - shutdown  (00:01)
rafaelfl  console                   Mon Aug 11 12:35 - 01:53 (3+13:18)
reboot    ~                         Mon Aug 11 12:33 
shutdown  ~                         Mon Aug 11 12:33 
root      console                   Mon Aug 11 12:32 - shutdown  (00:00)
rafaelfl  console                   Mon Aug 11 12:30 - 12:32  (00:02)
Guest     console                   Mon Aug 11 09:31 - 12:30  (02:58)
reboot    ~                         Mon Aug 11 09:29 
shutdown  ~                         Fri Aug  8 23:26 
rafaelfl  console                   Thu Aug  7 15:38 - 23:26 (1+07:47)
reboot    ~                         Thu Aug  7 15:37 
shutdown  ~                         Thu Aug  7 12:05 
rafaelfl  console                   Thu Aug  7 02:44 - 12:05  (09:20)
reboot    ~                         Thu Aug  7 02:42 
shutdown  ~                         Thu Aug  7 02:50 
rafaelfl  console                   Fri Jul 25 08:40 - 02:50 (12+18:10)
reboot    ~                         Fri Jul 25 08:39 
rafaelfl  console                   Fri Jul 11 20:16 - crash (13+12:22)
Guest     console                   Fri Jul 11 20:15 - 20:15  (00:00)
reboot    ~                         Fri Jul 11 20:13 
shutdown  ~                         Wed Jul  9 00:53 
rafaelfl  console                   Mon Jul  7 08:57 - 00:53 (1+15:55)
reboot    ~                         Mon Jul  7 08:57 
shutdown  ~                         Fri Jul  4 11:17 
rafaelfl  console                   Thu Jul  3 16:45 - 11:17  (18:32)
reboot    ~                         Thu Jul  3 16:43 
rafaelfl  console                   Sun Jun 29 20:57 - crash (3+19:45)
reboot    ~                         Sun Jun 29 20:56 
rafaelfl  console                   Thu Jun 26 13:40 - crash (3+07:15)
reboot    ~                         Thu Jun 26 13:39 
rafaelfl  console                   Thu Jun 19 21:43 - crash (6+15:56)
reboot    ~                         Thu Jun 19 21:32 
shutdown  ~                         Thu Jun 19 00:42 
rafaelfl  console                   Wed Jun 18 20:01 - 00:42  (04:40)
reboot    ~                         Wed Jun 18 19:59 
shutdown  ~                         Wed Jun 18 01:20 
rafaelfl  console                   Tue Jun 17 11:29 - 01:20  (13:50)
reboot    ~                         Tue Jun 17 11:28 
shutdown  ~                         Tue Jun 17 02:41 
rafaelfl  console                   Mon Jun 16 15:01 - 02:41  (11:39)
reboot    ~                         Mon Jun 16 15:00 
shutdown  ~                         Mon Jun 16 12:58 
rafaelfl  console                   Mon Jun 16 09:55 - 12:58  (03:03)
reboot    ~                         Mon Jun 16 09:54 
shutdown  ~                         Mon Jun 16 00:14 
rafaelfl  console                   Sun Jun 15 20:26 - 00:14  (03:48)
reboot    ~                         Sun Jun 15 20:24 
reboot    ~                         Sat Jun 14 20:05 
shutdown  ~                         Sat Jun 14 00:22 
rafaelfl  console                   Fri Jun 13 00:29 - 00:22  (23:52)
reboot    ~                         Fri Jun 13 00:28 
shutdown  ~                         Thu Jun 12 00:57 
rafaelfl  console                   Wed Jun 11 23:46 - 00:57  (01:10)
reboot    ~                         Wed Jun 11 23:43 
shutdown  ~                         Wed Jun 11 00:37 
rafaelfl  console                   Tue Jun 10 22:10 - 00:37  (02:27)
reboot    ~                         Tue Jun 10 22:08 
rafaelfl  console                   Mon Jun  9 23:05 - crash  (23:02)
reboot    ~                         Mon Jun  9 23:04 
reboot    ~                         Mon Jun  9 23:02 
shutdown  ~                         Fri Jun  6 00:20 
rafaelfl  console                   Thu May 29 21:44 - 00:20 (7+02:36)
reboot    ~                         Thu May 29 21:42 
shutdown  ~                         Thu May 29 00:26 
rafaelfl  console                   Thu May 29 00:20 - 00:26  (00:06)
reboot    ~                         Thu May 29 00:18 
shutdown  ~                         Thu May 29 00:18 
root      console                   Thu May 29 00:15 - shutdown  (00:02)
rafaelfl  console                   Sun May 25 22:21 - 00:15 (3+01:53)
reboot    ~                         Sun May 25 22:20 
rafaelfl  console                   Sun May 25 22:01 - 22:17  (00:16)
reboot    ~                         Sun May 25 22:00 
rafaelfl  console                   Tue May 20 21:43 - crash (5+00:16)
reboot    ~                         Tue May 20 21:41 
shutdown  ~                         Sun May 18 12:55 
rafaelfl  console                   Sun May 18 11:50 - 12:55  (01:04)
reboot    ~                         Sun May 18 11:49 
shutdown  ~                         Sun May 18 11:49 
rafaelfl  console                   Fri May 16 12:04 - 11:49 (1+23:44)
reboot    ~                         Thu May 15 21:21 
shutdown  ~                         Mon May 12 22:16 
rafaelfl  console                   Mon May 12 21:21 - 22:16  (00:54)
reboot    ~                         Mon May 12 21:19 
shutdown  ~                         Mon May 12 09:41 
rafaelfl  console                   Sat May  3 13:04 - 09:41 (8+20:36)
reboot    ~                         Sat May  3 13:03 
shutdown  ~                         Sat May  3 13:03 
rafaelfl  console                   Wed Apr 30 14:23 - 13:03 (2+22:39)
reboot    ~                         Wed Apr 30 14:22 
shutdown  ~                         Wed Apr 30 14:21 
root      console                   Wed Apr 30 14:20 - shutdown  (00:00)
rafaelfl  console                   Wed Apr 30 11:10 - 14:20  (03:10)
reboot    ~                         Wed Apr 30 11:09 
shutdown  ~                         Tue Apr 29 23:56 
rafaelfl  console                   Thu Apr 17 16:28 - 23:56 (12+07:28)
reboot    ~                         Thu Apr 17 16:27 
shutdown  ~                         Thu Apr 17 16:27 
rafaelfl  console                   Sun Apr 13 17:35 - 16:27 (3+22:52)
reboot    ~                         Sun Apr 13 16:53 
shutdown  ~                         Sun Apr 13 12:30 
rafaelfl  console                   Sun Apr 13 11:27 - 12:30  (01:02)
reboot    ~                         Sun Apr 13 11:25 
shutdown  ~                         Sun Apr 13 01:50 
rafaelfl  console                   Sat Apr 12 21:20 - 01:50  (04:29)
reboot    ~                         Sat Apr 12 21:18 
shutdown  ~                         Sat Apr 12 15:12 
rafaelfl  console                   Sat Apr 12 13:44 - 15:12  (01:27)
reboot    ~                         Sat Apr 12 13:43 
shutdown  ~                         Sat Apr 12 13:43 
rafaelfl  console                   Sat Apr 12 00:20 - 13:43  (13:23)
reboot    ~                         Sat Apr 12 00:18 
shutdown  ~                         Fri Apr 11 20:00 
rafaelfl  console                   Fri Apr  4 11:04 - 20:00 (7+07:55)
reboot    ~                         Fri Apr  4 11:03 
shutdown  ~                         Fri Apr  4 11:03 
rafaelfl  console                   Thu Apr  3 21:55 - 11:03  (13:07)
reboot    ~                         Thu Apr  3 21:49 
shutdown  ~                         Thu Apr  3 21:49 
rafaelfl  console                   Sun Mar 30 23:14 - 21:49 (3+22:34)
reboot    ~                         Sun Mar 30 23:13 
shutdown  ~                         Sun Mar 30 00:37 
rafaelfl  console                   Sat Mar 29 08:46 - 00:37  (15:51)
reboot    ~                         Sat Mar 29 08:44 
shutdown  ~                         Fri Mar 28 20:01 
rafaelfl  console                   Fri Mar 28 12:23 - 20:01  (07:38)
reboot    ~                         Fri Mar 28 12:19 
shutdown  ~                         Fri Mar 28 00:08 
rafaelfl  console                   Thu Mar 27 07:19 - 00:08  (16:48)
reboot    ~                         Thu Mar 27 07:17 
shutdown  ~                         Thu Mar 27 01:29 
rafaelfl  console                   Thu Mar 27 01:29 - 01:29  (00:00)
reboot    ~                         Thu Mar 27 01:24 
shutdown  ~                         Thu Mar 27 01:19 
rafaelfl  console                   Thu Mar 13 09:30 - 01:19 (13+15:49)
reboot    ~                         Thu Mar 13 09:28 
shutdown  ~                         Thu Mar 13 00:24 
rafaelfl  console                   Wed Mar 12 21:22 - 00:24  (03:02)
reboot    ~                         Wed Mar 12 21:20 
shutdown  ~                         Wed Mar 12 21:20 
rafaelfl  console                   Wed Mar 12 20:00 - 21:20  (01:19)
reboot    ~                         Wed Mar 12 19:59 
shutdown  ~                         Wed Mar 12 19:58 
rafaelfl  console                   Mon Mar 10 20:52 - 19:58 (1+23:05)
reboot    ~                         Mon Mar 10 20:50 
shutdown  ~                         Mon Mar 10 20:49 
rafaelfl  console                   Sat Mar  1 14:56 - 20:49 (9+05:52)
reboot    ~                         Sat Mar  1 14:55 
shutdown  ~                         Sat Mar  1 14:54 
root      console                   Sat Mar  1 14:51 - shutdown  (00:03)
rafaelfl  console                   Fri Feb 28 18:01 - 14:51  (20:49)
reboot    ~                         Fri Feb 28 17:59 
shutdown  ~                         Fri Feb 28 17:49 
rafaelfl  console                   Wed Feb 19 11:33 - 17:49 (9+06:15)
reboot    ~                         Wed Feb 19 11:32 
shutdown  ~                         Wed Feb 19 09:54 
rafaelfl  console                   Wed Feb 19 08:02 - 09:54  (01:52)
reboot    ~                         Wed Feb 19 08:01 
shutdown  ~                         Wed Feb 19 01:56 
rafaelfl  console                   Tue Feb 18 22:29 - 01:56  (03:27)
reboot    ~                         Tue Feb 18 22:26 
shutdown  ~                         Tue Feb 18 21:04 
rafaelfl  console                   Tue Feb 18 16:35 - 21:04  (04:29)
reboot    ~                         Tue Feb 18 16:34 
shutdown  ~                         Mon Feb 17 21:33 
rafaelfl  console                   Mon Feb 17 17:49 - 21:33  (03:44)
reboot    ~                         Mon Feb 17 17:48 
shutdown  ~                         Mon Feb 17 17:15 
rafaelfl  console                   Mon Feb 17 17:11 - 17:15  (00:03)
reboot    ~                         Mon Feb 17 17:10 
shutdown  ~                         Mon Feb 17 17:10 
rafaelfl  console                   Mon Feb 17 17:04 - 17:10  (00:06)
reboot    ~                         Mon Feb 17 17:03 
shutdown  ~                         Mon Feb 17 01:12 
rafaelfl  console                   Sun Feb 16 23:07 - 01:12  (02:04)
reboot    ~                         Sun Feb 16 23:06 
rafaelfl  console                   Sun Feb 16 21:30 - crash  (01:36)
reboot    ~                         Sun Feb 16 21:29 
shutdown  ~                         Sun Feb 16 20:47 
rafaelfl  console                   Sun Feb 16 19:04 - 20:47  (01:42)
reboot    ~                         Sun Feb 16 19:03 
shutdown  ~                         Fri Feb 14 20:53 
rafaelfl  console                   Fri Feb 14 16:49 - 20:53  (04:04)
reboot    ~                         Fri Feb 14 16:47 
rafaelfl  console                   Thu Feb 13 11:15 - crash (1+05:32)
reboot    ~                         Thu Feb 13 11:14 
rafaelfl  console                   Tue Feb 11 14:40 - crash (1+20:34)
reboot    ~                         Tue Feb 11 14:37 
shutdown  ~                         Mon Feb 10 23:15 
rafaelfl  console                   Mon Feb 10 21:03 - 23:15  (02:11)
reboot    ~                         Mon Feb 10 21:02 
rafaelfl  console                   Sun Feb  9 15:58 - crash (1+05:04)
reboot    ~                         Sun Feb  9 15:56 
shutdown  ~                         Sat Feb  8 17:52 
rafaelfl  console                   Sat Feb  8 04:06 - 17:52  (13:45)
reboot    ~                         Sat Feb  8 04:05 
shutdown  ~                         Sat Feb  8 04:05 
rafaelfl  console                   Fri Feb  7 16:36 - 04:05  (11:28)
reboot    ~                         Fri Feb  7 16:31 
shutdown  ~                         Fri Feb  7 08:29 
rafaelfl  console                   Thu Feb  6 23:53 - 08:29  (08:35)
reboot    ~                         Thu Feb  6 23:52 
shutdown  ~                         Thu Feb  6 11:49 
rafaelfl  console                   Thu Feb  6 10:32 - 11:49  (01:17)
reboot    ~                         Thu Feb  6 10:30 
rafaelfl  console                   Wed Feb  5 22:30 - crash  (12:00)
reboot    ~                         Wed Feb  5 22:28 
shutdown  ~                         Wed Feb  5 13:05 
rafaelfl  console                   Tue Feb  4 20:42 - 13:05  (16:22)
reboot    ~                         Tue Feb  4 20:40 
shutdown  ~                         Sun Feb  2 09:51 
rafaelfl  console                   Sat Feb  1 19:21 - 09:51  (14:29)
reboot    ~                         Sat Feb  1 19:20 
shutdown  ~                         Fri Jan 31 16:17 
rafaelfl  console                   Fri Jan 31 14:57 - 16:17  (01:20)
reboot    ~                         Fri Jan 31 14:55 

wtmp begins Fri Jan 31 14:55 
